{
  "name": "mystery-shopper",
  "version": "1.0.0",
  "description": "Mystery shopping system for restaurant phone experience evaluation",
  "scripts": {
    "import": "tsx src/index.ts import",
    "run": "tsx src/index.ts run",
    "report": "tsx src/index.ts report",
    "demo": "tsx src/index.ts demo",
    "reset": "tsx src/index.ts reset",
    "serve": "tsx src/server.ts",
    "build": "node ./node_modules/typescript/bin/tsc --project tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.5",
    "luxon": "^3.4.4",
    "openai": "^4.28.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.5.0",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
